html{
    margin: 0;
    padding: 0;
    border:none
}
body{
    background-color: aqua;
}
.radius{
    padding: 0;
    .dds{
        margin: 1.25rem  /* 20/16 */;
        height: 6.25rem  /* 100/16 */;
        width: 6.25rem  /* 100/16 */;
        background: url("../../file/image/tupian.jpg") 100%;
    }
}