html{
    margin: 0;
    padding: 0;
    border:none
}
body{
    background-color: aqua;
}
.radius{
    padding: 0;
    width: 120px;
    height: 70px;
    border-radius: 50px;
    overflow: hidden;
}