*{
  margin: 0px;
  padding: 0px;
  border: none;
  
    outline: none;
    box-shadow: none;
}

ul,li{
  list-style: none;
}

body{
  font-family: "微软雅黑";
  background-color: color(#FFFFFF);
}

.TitleName{
  padding: 0.3rem;
  font-size: 1rem;
  color:color(#095c28);
  font-weight: bold;
  background-color: color(#f2f2f2);
}

.TableBox{
  .table{
      width: 98%;
      margin: 0.5rem auto;
      thead{
          color:color(#095c28);
      }
  }
}
.ContentBox{
  .box{
    border:1px solid color(slategray);
    border-bottom: none;
    width: 98%;
    margin: 0.5rem auto;
    .contentName{

        padding: 0px;
        background:none;
        
    }
    .content{
      padding: 0.3rem 0rem;
      border-top: 1px solid color(slategray);
      border-bottom: 1px solid color(slategray);
      font-size: 0.8rem;
      line-height: 1.2rem;
    }
  }
}

.ContentList{
  .content{
    padding: 0.3rem 0rem;
    font-size: 0.8rem;
    .diagsbox{
      padding:  0.2rem;
      .diagsboxname{
        padding: 0.3rem 0rem;
        font-size: 0.8rem;
        line-height: 1.2rem;
      }
      .son{
       
        .text{
          padding: 0.3rem 0rem;
          font-size: 0.8rem;
          line-height: 1.3rem;
          padding-left:  0.2rem;
        }
      }
    }
  }
}

.ListBox{
  ul{
    width: 100%;
    height: 100%;
    li{
      padding:0 1rem;
      font-size: 1rem;
      line-height: 2.3rem;
      height: 2.3rem;
      border-bottom: 1px solid #999999;
      .address{
        float: right;
      }
      .name,.date,.content{
        float: left;
        margin-right: 0.5rem;
      }
      &:after,&:before{
        display: block;
        content: '';
        clear: both;
      }
    }
  }
}
.Loading{
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.2);
  top:0px;
  left:0px;
  .Load{
    margin: 70% auto;
  }
}
.Null{
  position: fixed;
  width: 100%;
  height: 100%;
  top:0px;
  left:0px;
  text-align: center;
  display: -webkit-flex;
  display: flex;
  -webkit-align-items: center;
  align-items: center;
  -webkit-justify-content: center;
  justify-content: center;
  color: color(red);
}